<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes Final Project AH</title>
    <style>
    body { background: radial-gradient(circle at 10% 20%, rgb(254, 255, 165) 0%, rgb(255, 232, 182) 90%);}
    
      footer {
        background-color: orange;
        opacity: 70%;
        font-size: 10px;
        color: azure;
        padding: 10px;
        font-weight: 400;
      }
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
     text-align: center;
        }
      h1 {
        color:orange;
      }
      h2 {color:#ef5a5a}

h3 {
    color:hotpink;
    background-color:bisque;
    padding:10px;
}
      .gif {
        display:inline-block;
          position: relative;
          padding: 30px;
          margin: 0 auto;
      }
      ul {
      list-style-type: none;
    text-decoration: none;
    font-weight:bold;
color:rebeccapurple;
}
h5 {
    opacity: 80%;

}
.Face {
    font-size: 40px;
text-decoration: none;
}
:link {
    text-decoration: none;
}
button {
        color:white;
        background-color:orange;
        text-align: center;
        font-size: 16px;
        padding: 20px 30px;
        border-radius: 40px;
        border-width: 2px;
        border-color:orange;
        display: inline-block;
        margin: auto;
        transition: 0.3s;

    }
    button:hover {
        background-color:yellowgreen;
        border-color:green;
        border-width: 2px;
        cursor: pointer;

    }
    .time {
        padding:30px;

    }
    .giphy-embed {
        margin: auto;
        padding: 30px 0px;
    }
    .rate {
        font-size: 15px;
        padding-top: 30px;
        color:#ef5a5a;
    }
    
    </style>


  </head>
  <body>
    <header>
      <h1>Welcome to the Laugther generator! </h1>
       <div class="gif" >
        <iframe
          allow="fullscreen"
          frameborder="0"
          height="270"
          src="https://giphy.com/embed/CJyRX8btFziYLt3WAT/video"
          width="480"
        ></iframe>
        </div>
          </header>
      <p>
       Laughter is a pleasant physical reaction and emotion consisting usually
        of rhythmical, often audible contractions of the diaphragm and other
        parts of the respiratory system. 
      </br>
        It is a response to certain external or
        internal stimuli. 
        <a href="https://en.wikipedia.org/wiki/Laughter" target="_blank">
          ℹ️
        </a>
    </br>
</br>
        Even though you've definetly laughed before, there is a chance you forgot to laugh today! 🙉
      </p>
<h2>What is the Laughter generator?</h2>
<p> It's my small project that's meant to <em>help you laugh! </em>
     </p>
<iframe src="https://giphy.com/embed/IgLt8tZcGGYXS" width="480" height="399" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
      <h2>Why you should probably laugh more?</h2>
      <p> 
        <h3>Short-term benefits</h3>
Laughter can actually cause physical changes in your body and impact your mood and behaviour. It can:
<ul>
<li><h4>Positively stimulate your organs.</h4></li> 
<li> <h4>Activate and relieve your stress response.</h4></li>
<li><h4>Soothe the tension from stress</h4></li> 
</ul>
<h3>Long-term effects</h3>
Laughter can do much more over time. Making it a part of your <strong>daily routine</strong> can:
<ul>
<li><h4>Improve your immune system</h4> </li> 
<li><h4>Minimize or even relieve pain</h4></li>
<li><h4>Increase personal satisfaction</h4></li> 
</ul>
      </p>
        <div class="gif">
          <iframe
           src="https://giphy.com/embed/WdGdQrIHTDXQA" 
           width="480" 
           height="360" f
           rameBorder="0" 
           allowFullScreen></iframe>
      </div>
    </br>
      <a> Actually, laughing can also help you burn some calories and improve your metabolism. </a>
      <h2>Ready to exercise?</h2>
        <div class="time"> <h4> Time for the knock knock joke! </h4> </div>
    <button type="sumbit"> Tell me a joke!
      </button> 


      <div class="rate"> <h4> Rate your laughing session today!</h4></div>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"><span class="laughing Face"> 😂</span> </a>
       <a href="https://www.youtube.com/watch?v=ZZ5LpwO-An4&ab_channel=ProtoOfSnagem>" <span class="smiley Face">😃</span></a>
 <a href="https://www.youtube.com/watch?v=cErgMJSgpv0&ab_channel=the_miracle_aligner"><span class="neutral Face"> 😐</span></a>
            
      
      <h5> Laugher can be extremely contagious ☣️ yet it's actually a good thing! 
       Go spread your laughter (and this website) to improve other's mood today 🥰 </h5>
      
<div class="gif"><iframe src="https://giphy.com/embed/TdfyKrN7HGTIY" width="480" height="275" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

 <footer>This page was built by Aleksandra Haber</footer>
   
   
   <script> 
 function tellMeAJoke(){
let whosThere = prompt ("Knock, knock!");
let wicthesWho = prompt ("Witches!");
let wayToMakeyoulaugh = prompt ("Witches the best way to make you laugh?");
let yourAnswer = document.querySelector('.time'); 

yourAnswer.innerHTML = "So the best way to make you laugh is " + wayToMakeyoulaugh + "?" +
" That's pretty funny! 🤣 "
 }
let jokeButton = document.querySelector("button");
jokeButton.addEventListener ("click", tellMeAJoke);
 
    </script>
  </body>
</html>